@import "../../assets/styles/variables.less";
.introduction {
  background: radial-gradient(ellipse farthest-corner, #ffffff, #eeeeee);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .avatar {
    width: 2.2rem;
    height: 2.2rem;
    overflow: hidden;
    margin-top: -0.6rem;

    border-radius: 50%;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      user-select: none;
    }
  }

  .name {
    font-size: 0.5rem;
    line-height: 0.36rem;
    margin-top: 0.36rem;
  }

  .description {
    color: @gray-dark-color;
    line-height: 0.8rem;
    font-size: 0.2rem;
  }

  .information {
    max-width: 4.5rem;

    span {
      margin: 0.05rem;
      display: flex;
      align-items: center;
      line-height: 0.45rem;

      .icon {
        width: 0.3rem;
        height: 0.3rem;
        margin-right: 0.1rem;
      }
    }
  }
}
