.projects {
  background: linear-gradient(to right, #717171, #6287aa);

  .title {
    margin-bottom: 20px;
  }

  .project-container {
    
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .project-item {
      width: 45%;
      background-color: #eeeeee;
      border-radius: 10px;
      position: relative;

      .title {
        color: #607d8b;
        text-shadow: none;
      }

      article {
        width: 90%;
        margin: 10px auto;

        p {
          text-indent: 2em;
        }
      }

      button {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        bottom: 30px;
        left: 50%;
        margin-left: -28px;
        cursor: pointer;
      }

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 430px) {
  .projects {
  
    h3.title {
      font-size: 30px;
      margin-bottom: 0px;
      line-height: 40px;
    }
  
    .project-container {
      overflow: hidden;
      display: block;
      position: relative;
      height: 470px;


      .project-item {
        position: absolute;
        width: 100%;

        &:first-of-type{
          display: none;
        }
  
        .title {
          margin: 0;
        }

        h5.title {
          line-height: 40px;
        }
  
        article {
          font-size: 20px;
  
          p {
            text-indent: 2em;
            font-size: 16px;
          }
        }
  
        button {
          width: 45px;
          height: 45px;
          display: block;
          margin: 10px auto;
          position: unset;
        }
  
        img {
          width: 100%;
        }
      }
    }
  }
}