.skills {
  display: flex;
  background: linear-gradient(to left, #FF5F6D , #FFC371);

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 80%;

      .card {
        width: 260px;
        height: 260px;
        // margin: 40px 20px;
        border-radius: 50%;
        margin: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          position: absolute;
          backface-visibility: hidden;
          transition: all 1s ease-in-out;
          max-height: 68%;
        }

        .details {
          position: absolute;
          width: 68%;
          height: 68%;
          word-break: break-all;
          transform: rotateY(180deg);
          backface-visibility: hidden;
          transition: all 1s ease-in-out;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            vertical-align: middle;
            width: 100%;
            text-align: left;
            font-size: 18px;
          }

          span {
            display: none;
          }
        }

        &:hover {
          img {
            transform: rotateY(180deg);
          }
          .details {
            transform: rotateX(360deg);
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .skills {
    .title {
      font-size: 45px;
    }
    .main {
      .container {
        width: 100%;

        .card {
          width: 120px;
          height: 120px;

          .details {
            p {
              display: none;
            }

            span {
              display: block;
            }
          }

        }
      }
    }
  }
}