@import './variables.less';

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all 1s linear;

  .title {
    line-height: 60px;
    text-align: center;
    color: @gray-lighter-color;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
  }
}

button {
  margin: 0;
  padding: 0;
  outline: none;
  border-style: none;

}

footer {
  
  position: absolute;
  bottom: 20px;
  animation: flash 2s ease-in-out infinite;

  img {
    width: auto;
    max-height: 35px;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@media (max-width: 430px) {
  footer {
    bottom: 0px;
    font-size: 20px;
  }
}