@import './variables.less';

html {
    box-sizing: border-box;
    font-size: 100px;
}

@media (max-width: 430px) {
    html {
        font-size: 60px;
    }
}

@media (min-width: 750px) and (max-width: 1500px) {
    html {
        font-size: 80px;
    }
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: @base-font-family;
    color: @base-color;
    font-size: @base-font-size;
    line-height: @base-line-height;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    display: flex;
}

h1 {
    font-size: @h1-font-size;
}

h2 {
    font-size: @h2-font-size;
}

h3 {
    font-size: @h3-font-size;
}

h4 {
    font-size: @h4-font-size;
}

h5 {
    font-size: @h5-font-size;
}

h6 {
    font-size: @h6-font-size;
}

p {
    font-size: @base-font-size;
    line-height: @base-line-height;
}
